<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        .navbar {
            overflow: hidden;
            background-color: #333;
            position: sticky;
            top:0;
            z-index: 100;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar h1 {
            text-align: center;
            color:white;
        }

        .navbar input {
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color:black;
        }

        .navbar input:hover {
            background-color: #ddd;
            color:black;
        }


    </style>
</head>
<header>

</header>
<body>
    <section class="navbar">
        <h1>Risk Engineering Videos</h1>
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Contact</a>
        <input type="text" onkeyup="myFunction()" placeholder="Search for items...">
    </section>
</body>
<footer>

</footer>